# dotnetPractice

./: TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: AuthController.cs  HomeController.cs  TodoController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Migrations/: 20260108065719_InitialCreate.Designer.cs  20260108065719_InitialCreate.cs  20260109094117_AddUsers.Designer.cs  20260109094117_AddUsers.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: ErrorViewModel.cs  Todo.cs  UsersModel.cs
TodoApi/Models/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: ITokenService.cs  TokenService.cs
TodoApi/Views/Shared/: _Layout.cshtml
